Harjoitus 23/Harjoitus 23/MainWindow.xaml

<Window x:Class="Harjoitus_23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus_23"
        mc:Ignorable="d"
        Title="Pääikkuna" Height="450" Width="800">
    <Grid>
        <Image Source="https://www.syncfusion.com/blogs/wp-content/uploads/2020/05/Custom-appearance-of-Radial-Gauge-1.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="500" Margin="0,136,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="437,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="38"><Run Text="Lämpötila"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="458,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="89" Height="36"><Run Text="Kosteus"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="tb_Lämpötila" HorizontalAlignment="Left" Margin="552,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="38" Width="44"><Run Text="0"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="tb_Kosteus" HorizontalAlignment="Left" Margin="552,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="44" Height="36" RenderTransformOrigin="-0.412,0.574" Text="0"/>
        <Button x:Name="btn_LämpötilaUp" Content="^" HorizontalAlignment="Left" Margin="82,360,0,0" VerticalAlignment="Top" Width="40" Height="37" RenderTransformOrigin="0.5,0.5" Click="btn_LämpötilaUp_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.922"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_LämpötilaDown" Content="^" HorizontalAlignment="Left" Margin="132,357,0,0" VerticalAlignment="Top" Width="40" Height="37" RenderTransformOrigin="0.5,0.5" Click="btn_LämpötilaDown_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.699"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="Input_Kosteus" HorizontalAlignment="Left" Height="59" Margin="79,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.5,0.5" PreviewTextInput="Input_Kosteus_PreviewTextInput" TextChanged="Input_Kosteus_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.321"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
