Harjoitus 17/Harjoitus 17/MainWindow.xaml

<Window x:Class="Harjoitus_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus_17"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_Keittiö" Content="On/Off" HorizontalAlignment="Left" Margin="162,167,0,0" VerticalAlignment="Top" Width="54" Height="55" Click="btn_Keittiö_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,146,0,0" TextWrapping="Wrap" Text="Keittiön valot" VerticalAlignment="Top"/>
        <Button x:Name="btn_Olohuone" Content="On/Off" HorizontalAlignment="Left" Margin="162,72,0,0" VerticalAlignment="Top" Width="54" Height="55" Click="btn_Olohuone_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"><Run Text="Olohuoneen v"/><Run Text="al"/><Run Text="ot"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="tb_KeittiöTila" HorizontalAlignment="Left" Margin="231,187,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_OlohuoneTila" HorizontalAlignment="Left" Margin="231,92,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="btn_Ovi" Content="" HorizontalAlignment="Left" Margin="343,113,0,0" VerticalAlignment="Top" Width="79" Height="109" Click="btn_Ovi_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="370,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Ovi"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txt_Termostaatti" HorizontalAlignment="Left" Height="23" Margin="162,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_Termostaatti_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,244,0,0" TextWrapping="Wrap" Text="Termostaatti" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_Lämpötila" HorizontalAlignment="Left" Margin="162,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Talon sisälämpötila on 22"/>
    </Grid>
</Window>