Harjoitus 20/Harjoitus 20/MainWindow.xaml

<Window x:Class="Harjoitus_20.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus_20"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="419" Margin="479,0,0,0" VerticalAlignment="Top" Width="313">
            <TextBlock HorizontalAlignment="Left" Margin="24,22,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
            <TextBox x:Name="Input_FirstName" HorizontalAlignment="Left" Height="23" Margin="24,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="173,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21">Last Name</TextBlock>
            <TextBox x:Name="Input_LastName" HorizontalAlignment="Left" Height="23" Margin="173,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21">Phone Number</TextBlock>
            <TextBox x:Name="Input_PhoneNumber" HorizontalAlignment="Left" Height="23" Margin="24,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="173,85,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
            <TextBox x:Name="Input_Email" HorizontalAlignment="Left" Height="23" Margin="173,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top">Student ID</TextBlock>
            <TextBox x:Name="Input_StudentID" HorizontalAlignment="Left" Height="23" Margin="24,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btn_AddStudent" Content="Add Student" HorizontalAlignment="Left" Margin="24,226,0,0" VerticalAlignment="Top" Width="120" Height="36" Click="btn_AddStudent_Click"/>
            <Button x:Name="btn_RemoveStudents" Content="Remove Students" HorizontalAlignment="Left" Margin="173,226,0,0" VerticalAlignment="Top" Width="120" Height="36"/>
            <Button x:Name="btn_Save" Content="Save Students" HorizontalAlignment="Left" Margin="24,354,0,0" VerticalAlignment="Top" Width="120" Height="36"/>
            <Button x:Name="btn_Search" Content="Search Students" HorizontalAlignment="Left" Margin="173,354,0,0" VerticalAlignment="Top" Width="120" Height="36"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="479">
            <Grid.RowDefinitions>
                <RowDefinition Height="218*"/>
                <RowDefinition Height="201*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dg_Students" Width="447" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" Margin="10,99,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Width="100" Binding="{Binding FirstName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Last Name" Width="100" Binding="{Binding LastName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Phone Number" Width="100" Binding="{Binding PhoneNumber}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Email" Width="100" Binding="{Binding Email}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Student ID" Width="100" Binding="{Binding StudentID}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Remove" Binding="{Binding IsSelected}" Width="50*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
