Harjoitus 18/Harjoitus 18/MainWindow.xaml

<Window x:Class="Harjoitus_18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Laskin" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_Summa" Content="+" HorizontalAlignment="Left" Margin="292,222,0,0" VerticalAlignment="Top" Width="53" Height="54" FontSize="22" Click="btn_Summa_Click"/>
        <Button x:Name="btn_Erotus" Content="-" HorizontalAlignment="Left" Margin="363,222,0,0" VerticalAlignment="Top" Width="53" Height="54" FontSize="22" Click="btn_Erotus_Click"/>
        <Button x:Name="btn_Kertolasku" Content="*" HorizontalAlignment="Left" Margin="441,222,0,0" VerticalAlignment="Top" Width="53" Height="54" FontSize="22" Click="btn_Kertolasku_Click"/>
        <Button x:Name="btn_Jakolasku" Content="/" HorizontalAlignment="Left" Margin="515,222,0,0" VerticalAlignment="Top" Width="53" Height="54" FontSize="22" Click="btn_Jakolasku_Click"/>
        <TextBox x:Name="txtBox_Numero1" HorizontalAlignment="Left" Height="23" Margin="296,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.524,0.895"/>
        <TextBox x:Name="txtBox_Numero2" HorizontalAlignment="Left" Height="23" Margin="296,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.524,0.895"/>
        <TextBlock HorizontalAlignment="Left" Margin="296,190,0,0" TextWrapping="Wrap" Text="Lopputulos:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlock_Tulos" HorizontalAlignment="Left" Margin="374,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.163,0.621"/>
    </Grid>
</Window>
